PORT=5000
MONGO_URI=mongodb+srv://Hashir:fullSTack2565Developer@cluster0.gjk4ort.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='your_jwt_secret_keyssssssssssssswwwwwwwwwweeeeee'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hashiramanullah013@gmail.com
EMAIL_PASSWORD=enoqjdnzrrywkwag
HF_API_KEY='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'
FRONTEND_URL=https://emp-health-frontend.vercel.app

ZEGO_APP_ID=1757000422
ZEGO_SERVER_SECRET=0ce7e80431c85f491e586b683d3737b4
